{
    "name": "roundcube/larry",
    "description": "The Larry theme for Roundcube Webmail",
    "license": "CC-BY-SA-3.0",
    "type": "roundcube-skin",
    "require": {
        "roundcube/plugin-installer": ">=0.3.0"
    }
}
